---
title: "Constants and Variables - Tracking"
author: "Who are you?"
date: "2022-08-26"
output:
  html_document: default
  pdf_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(wordcloud2)
```

## Constants and Variables

Go to <http://www.fark.com/dawww>.

Population: Hawkeye tackles

Constants: Every entry is guaranteed to have four pieces: football, \# tackles

Variables: Any particular entry may have different types of tackle and who tackled who

ESPN Internet Ventures. (n.d.). *2022 Iowa Hawkeyes player stats*. ESPN. Retrieved September 6, 2022, from [https://www.espn.com/college-football/team/stats/\_/id/2294/iowa-hawkeyes](https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.espn.com%2Fcollege-football%2Fteam%2Fstats%2F_%2Fid%2F2294%2Fiowa-hawkeyes&data=05%7C01%7Cdrew.fox%40clarke.edu%7C137ec39ddbd44e08c43108da903c966c%7Ce0eb792d60cf44d7a696e7a36aa1400b%7C0%7C0%7C637980887139846863%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=Fq%2BS2cFdsQG2Lgx3GFU6wG%2FlEgfTAQPdmJQRm4AOzdg%3D&reserved=0 "Original URL:
https://www.espn.com/college-football/team/stats/_/id/2294/iowa-hawkeyes

Click to follow link."){originalsrc="https://www.espn.com/college-football/team/stats/_/id/2294/iowa-hawkeyes" shash="TaJyN6x4xz52UjryjoqbpIIXB9a8OowOkz9KAxI0NzvOMk1/s0iuVEDvq0Ss3OWy9vk0p3WOZshGHfKOnOG6rzw37Jvcod8g+VRgDwkNTKxUEkkC+FB4+RKMOYFxwlu8C+7qcPBalfbs205CXL8Ey6FOz4hZRcW+hEWGZ8YsSug=" contenteditable="false" style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; caret-color: rgb(0, 0, 0); font-family: Calibri, Arial, Helvetica, sans-serif;"}

## Numbers

```{r data gathering}
dawwww_comments <- 
  c(11,6,5,4,4,4,4,3,2,2,1,1,1,1,1)
summary(dawwww_comments)


```

## Visualize

```{r visualize}
dawwww_data <- 
    data.frame(dawwww_comments)

dawwww_data %>% 
    ggplot( mapping = 
              aes(x=dawwww_comments)
    ) + 
  geom_boxplot(fill = "yellow")

dawwww_data %>% 
    ggplot( mapping = 
              aes(x=dawwww_comments)
    ) + 
  geom_histogram(fill="green")

dawwww_data %>% 
    ggplot( mapping = 
              aes(x=dawwww_comments)
    ) + 
  geom_density(fill = "blue")

```

## Words

```{r words}
dawwww_sources <-
  c("twitter",  "twitter", "mirror", "upi.com", "the dodo", "twitter", "10tv.com", "He's", "a", "good", "boy", "give", "him", "a", "snack", "doggie", "treats", "available", "at", "Krispy", "Kreme", "for", "National", "Dog", "Day", "tomorrow")

dawwww_words <- 
  dawwww_sources %>% 
    table()

dawwww_words %>% 
  wordcloud2(size=0.5)

```

Go to <https://r-graph-gallery.com/> to see a variety of other visualization options in R.
